CurveBuilder/MainWindow.xaml

<Window x:Class="CurveBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveBuilder"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="CurveBuilder" Height="746" Width="762">
    <Grid Height="757" HorizontalAlignment="Left" Width="862" VerticalAlignment="Top" Margin="0,-10,0,0">
        <Canvas x:Name="CanvasXY" Background="Gray" MouseMove="CanvasXY_MouseMove" MouseRightButtonDown="CanvasXY_MouseRightButtonDown" MouseLeftButtonDown="CanvasXY_MouseDown" Width="348" Margin="257,39,0,329" HorizontalAlignment="Left" Height="700"/>
        <Button Content="DrawCurve" HorizontalAlignment="Right" Margin="0,273,694,0" VerticalAlignment="Top" Click="DrawCurve_Click" Height="71" Width="144"/>
        <Label x:Name="labelX" Content="Label" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="labelY" Content="Label" Margin="0,45,700,0" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="25,425,0,0" Click="ClearGrid_Click" VerticalAlignment="Top" Height="71" Width="145"/>
        <Label x:Name="LabelOutputY" Content="Output Y: " Margin="0,123,700,0" VerticalAlignment="Top"/>
        <Button Content="Deserialize and DrawCurve" HorizontalAlignment="Right" Click="Deserialize_Click" Margin="0,501,693,0" VerticalAlignment="Top" Width="144" Height="71"/>
        <Label Content="ЛКМ - Поставить точку" HorizontalAlignment="Right" Margin="0,577,700,0" VerticalAlignment="Top"/>
        <Label Content="ПКМ по точке - Убрать точку" HorizontalAlignment="Right" Margin="0,608,664,0" VerticalAlignment="Top"/>
        <Label Content="Путь сохраниения кривой: CurveUtils\CurveBuilder\bin\Debug\net6.0-windows\Curve.json" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="527"/>
        <Button Content="Serialize" HorizontalAlignment="Right" Margin="0,349,693,0" VerticalAlignment="Top" Height="71" Width="145" Click="Serialize_Click"/>
        <CheckBox Content="Автообновление" HorizontalAlignment="Right" Margin="0,215,734,0" VerticalAlignment="Top" Checked="CheckBox_Switcher" Unchecked="CheckBox_Switcher" IsChecked="False" Height="14" Width="109"/>
        <TextBox x:Name="Width" HorizontalAlignment="Right" Margin="0,169,726,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Height" HorizontalAlignment="Right" Margin="0,192,726,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calc" HorizontalAlignment="Right" Margin="0,169,672,0" Click="CalculateRelation_Click" VerticalAlignment="Top" Height="41" Width="49"/>
        <Label x:Name="AddLabelX" Content="Label" Margin="0,71,700,0" VerticalAlignment="Top"/>
        <Label x:Name="AddLabelY" Content="Label" Margin="0,97,700,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="-1,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.405,0.425"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="-1,188,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
